<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sendpage"
    android:padding="20dp"
    android:background="@drawable/e"
    android:orientation="vertical">

    <EditText
        android:layout_marginTop="30sp"
        android:id="@+id/editPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Phone Number"
        android:textSize="20dp"
        android:textColorHint="#ffffff"/>

    <EditText
        android:id="@+id/editMessage"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_marginTop="40dp"
        android:hint="Message"
        android:textSize="20dp"
        android:textColorHint="#ffffff"
        android:gravity="top"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="S E N D"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:onClick="btnSend" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white">

    </View>

</LinearLayout>